<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shilu.leapfrog.smsalert.DetailMessage">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar">
    </include>

    <!--<TextView-->
        <!--android:layout_below="@id/app_bar"-->
        <!--android:id="@+id/receivedText"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:text="@string/hello_world"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
        <!--android:id="@+id/sendText"-->
        <!--android:text="@string/hello_world"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/receivedText"-->
        <!--android:layout_alignParentRight="true"-->
         <!--/>-->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_detail_listview"
        android:layout_below="@+id/app_bar"
        android:dividerHeight="0dp"/>


</RelativeLayout>
