<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:id="@+id/listview_detail_date"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/listview_detail_body"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/listview_detail_time"
        android:layout_alignLeft="@+id/listview_detail_body"
        android:layout_alignStart="@+id/listview_detail_body"
        android:layout_below="@+id/listview_detail_body"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"/>


</LinearLayout>